# initCR

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradlew  gradlew.bat  pom.xml  settings.gradle
src/main/java/com/example/camunda_client/: CamundaClientApplication.java
src/main/java/com/example/camunda_client/logging/: CorrelationIdFilter.java
src/main/java/com/example/camunda_client/workflow/api/: WorkflowEngine.java
src/main/java/com/example/camunda_client/workflow/camunda/: CamundaWorkflowEngine.java
src/main/java/com/example/camunda_client/workflow/config/: CamundaProperties.java  CamundaWebClientConfig.java  OpenApiConfig.java  WorkflowProperties.java
src/main/java/com/example/camunda_client/workflow/controller/: DeploymentWorkflowController.java  DirectoryWorkflowController.java  ExternalTaskWorkflowController.java  HistoryWorkflowController.java  LegacyProcessController.java  ProcessWorkflowController.java  TaskWorkflowController.java
src/main/java/com/example/camunda_client/workflow/deployment/: BpmnAutoDeployer.java
src/main/java/com/example/camunda_client/workflow/dto/: ApiErrorResponse.java  CommentRequest.java  DeploymentDto.java  ExternalTaskFailureRequest.java  ExternalTaskFetchRequest.java  GroupDto.java  MessageCorrelationRequest.java  PageRequestDto.java  PageResponseDto.java  ProcessVariableDto.java  SignalRequest.java  StartProcessRequest.java  UserDto.java  VariableRequest.java  WorkflowProcessInstance.java  WorkflowTask.java
src/main/java/com/example/camunda_client/workflow/exception/: CamundaRestException.java  GlobalExceptionHandler.java  WorkflowException.java
src/main/java/sa/gov/saip/: CamundaClientApplication.java
src/main/java/sa/gov/saip/logging/: CorrelationIdFilter.java
src/main/resources/: application-development.yml  application-production.yml  application-staging.yml  application-test.yml  application.yml
src/main/resources/processes/: sample-process.bpmn
(+51 files in other folders)
